cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           web-scraping-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zianum/web-scraping-engine#readme>
homepage:       https://github.com/zianum/web-scraping-engine#readme
bug-reports:    https://github.com/zianum/web-scraping-engine/issues
author:         Juan
maintainer:     juan.zianum@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zianum/web-scraping-engine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_web_scraping_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable web-scraping-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_web_scraping_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.6 && <5
    , scalpel >=0.2.0
    , text
    , web-scraping-engine
  default-language: Haskell2010

test-suite web-scraping-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_web_scraping_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , web-scraping-engine
  default-language: Haskell2010
